<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ego</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url("https://media.discordapp.net/attachments/1138072923488391248/1200984069438177310/banner.jpg?ex=65d16513&is=65bef013&hm=db4a518d0dbd7f5e7d6a41a5b5734cb25a2dc21e6eacec81d5fe7495a7e27a40&");
      background-size: cover;
      background-position: center center;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    main {
      position: fixed;
      z-index: 1;
      padding: 20px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile h3 {
      margin: 0;
      color: #fff;
    }

    .profile p {
      margin-bottom: 15px;
      color: #fff;
    }

    .bio-link {
      text-align: center;
      padding: 10px;
      background: transparent;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }

    audio {
      display: none;
    }
  </style>
</head>

<body>
  <div class="bio-link">
    <audio controls autoplay>
      <source src="https://files.catbox.moe/9ergpe.mp3" type="audio/mp3"> 
      Your browser does not support the audio element. 
    </audio>
      <div class="profile">
        <img
          src="https://media.discordapp.net/attachments/1138072923488391248/1200984199079940106/av2.jpg?ex=65d16532&is=65bef032&hm=f301d75b89e1ab0191dcc5d6039ba32c9da0cf0060b7f2a26106f32ca715a5ae&"
          alt="Profile Picture">
        <h3>dancers</h3>
        <p>0@fedd.ing</p>
      </div>

      <a href="<https://discord.com/users/1062461827583312012>">Discord</a>
      <a href="https://discord.com/api/oauth2/authorize?client_id=1137546271540920500&permissions=8&scope=bot">Discord Bot</a>
      <a href="https://t.me/dancerslol">Tele</a>
      <a href="https://github.com/alluding">Github</a>
  
  </div>
</body>

</html>
