<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>darc</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url("https://cdn.discordapp.com/attachments/1202302524888207441/1203664852585812039/5D19EA88-7258-4160-B7F4-802F621D82EF.gif?ex=65d1eb3f&is=65bf763f&hm=6fd0d6e7fbaff52a60093fe4b8d5a04252811a0ea3b9579be79589e783bc6a63&");
      background-size: cover;
      background-position: center center;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    main {
      position: fixed;
      z-index: 1;
      padding: 20px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile h3 {
      margin: 0;
      color: red;
    }

    .profile p {
      margin-bottom: 15px;
      color: red;
    }

    .bio-link {
      text-align: center;
      padding: 10px;
      background: transparent;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>
  <main>
    <div class="bio-link">
      <div class="profile">
        <img
          src="https://cdn.discordapp.com/attachments/1202613659453493298/1204020604202647593/IMG_6366.jpg?ex=65d33691&is=65c0c191&hm=6b0ed8abbb708f07f7139af029d9cb9896f9cba468c133bc7b0f95dc2bbfc546&"
          alt="Profile Picture">
        <h3>darc</h3>
        <p>I beat my dick like Chris Browns wife💪🍆, fucked up off Bill Cosby pills 💊, ask ya moms about me goofy. Smoking on ya dead homies💨🚬</p>
      </div>
      <a href="https://www.snapchat.com/add/jaymakeshercum">Snap</a>
    </div>
  </main>
</body>

</html>
