<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>des</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url("https://cdn.discordapp.com/attachments/1203794934554169424/1203847572427505705/IMG_0282.jpg?ex=65d2956b&is=65c0206b&hm=dc058d70426b50786a3509ff5eb5959c11b6f226dda4e52cb5cb4d7e2a1a52ff&");
      background-size: cover;
      background-position: center center;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    main {
      position: fixed;
      z-index: 1;
      padding: 20px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile h3 {
      margin: 0;
      color: #000;
    }

    .profile p {
      margin-bottom: 15px;
      color: #000;
    }

    .bio-link {
      text-align: center;
      padding: 10px;
      background: transparent;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>
  <main>
    <div class="bio-link">
      <div class="profile">
        <img
          src="https://cdn.discordapp.com/attachments/1203794934554169424/1203847930520535060/IMG_0299.jpg?ex=65d295c1&is=65c020c1&hm=0f794ea3c713c60593831e38690d8aab7e037d9e3602d5b09fe87f245ac97b88&"
          alt="Profile Picture">
        <h3>des</h3>
        <p>poster girl pussy in your dreams</p>
      </div>
      <a href="https://open.spotify.com/user/31zy6atuv2uhbmrdxdcj4shnj5y4?si=o6aDGaA0QR-OXsWou9Mghw">Spotify</a>
    </div>
  </main>
</body>

</html>
