<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ego</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url("https://cdn.discordapp.com/attachments/1202302524888207441/1203664853034860564/98AE073A-DA8B-45B6-8474-D36D070D8CCE.gif?ex=65d1eb3f&is=65bf763f&hm=bcd628c0f0558dcb1028f6cb2c0ff602cce0a41df37349c752c912488d83bd8e&");
      background-size: cover;
      background-position: center center;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    main {
      position: fixed;
      z-index: 1;
      padding: 20px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile h3 {
      margin: 0;
      color: #480000;
    }

    .profile p {
      margin-bottom: 15px;
      color: #fff;
    }

    .bio-link {
      text-align: center;
      padding: 10px;
      background: transparent;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }

    audio {
      display: none;
    }
  </style>
</head>

<body>
  <div class="bio-link">
    <audio controls autoplay>
      <source src="https://audio.jukehost.co.uk/w6WZuO1XMwQy7yfHbVsGJVpWARXOQeo7.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    <div class="profile">
      <img
        src="https://cdn.discordapp.com/attachments/1202302524888207441/1204028578841235466/IMG_2686.webp?ex=65d33dfe&is=65c0c8fe&hm=48f7be9295df43ee03d0ab155259ee899ca8c31f32c494954a1cf0eec3f7a48d&"
        alt="Profile Picture">
      <h3>ego</h3>
      <p>i swap and gamble your rent money daily</p>
      <p>ego@fedd.ing</p>
    </div>

    <a href="https://discord.com/users/1201901635677466685">Discord</a>
    <a href="https://t.me/skidlore">Tele</a>
    <a href="https://x.com/cutecomkid/">Twitter</a>
    <a href="https://discord.gg/seeking">Discord Server</a>

  </div>
</body>

</html>
