<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>foad</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url("https://cdn.discordapp.com/attachments/1201949861944246282/1204605241777983548/232CF8FB-BFFF-41CA-A282-5AE90F04C306.gif?ex=65d5570e&is=65c2e20e&hm=7e4b335db2f2f840277d0fcea044d90b051af495dda07dde86ba4e31bbcb4cc4&");
      background-size: cover;
      background-position: center center;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    main {
      position: fixed;
      z-index: 1;
      padding: 20px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile h3 {
      margin: 0;
      color: #220000;
    }

    .profile p {
      margin-bottom: 15px;
      color: #220000;
    }

    .bio-link {
      text-align: center;
      padding: 10px;
      background: transparent;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }

    audio {
      display: none;
    }
  </style>
</head>

<body>
  <main>
    <div class="bio-link">
      <iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
      <audio id="player" autoplay loop>
        <source src="https://audio.jukehost.co.uk/TI2MsF1XIPZXy1NGrAzJylhnQaLFu6AE.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
      <div class="profile">
        <img
          src="https://cdn.discordapp.com/attachments/1201949861944246282/1204598114829467688/OIP_6.jpeg?ex=65d5506a&is=65c2db6a&hm=37b3fb5e726215e17e26f508225966347fde07a1c6fd000087ac49d676cdcfde&"
          alt="foady pfp">
        <h3>foad</h3>
        <p><strong><u>quit larping</u></strong></p>
      </div>
      <a href="https://t.me/inlvwidbtc">tele</a>
      <a href="https://paypal.me/Foadyy">paypal</a>
    </div>
  </main>
</body>

</html>
