<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ego</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url("https://cdn.discordapp.com/attachments/1201944347248181300/1203790151223087105/75551A8A-6BBA-4149-9A7B-F30447710DC6.jpg?ex=65d25ff1&is=65bfeaf1&hm=e248804173a14af0b28d6170d5ae274110f1a8628eaf4c41201fc28b72317453&");
      background-size: cover;
      background-position: center center;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    main {
      position: fixed;
      z-index: 1;
      padding: 20px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile h3 {
      margin: 0;
      color: #fff;
    }

    .profile p {
      margin-bottom: 15px;
      color: #fff;
    }

    .bio-link {
      text-align: center;
      padding: 10px;
      background: transparent;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }

    audio {
      display: none;
    }
  </style>
</head>

<body>
  <div class="bio-link">
    <audio controls autoplay>
      <source src="https://audio.jukehost.co.uk/9N7KJ4PzWo6Pbt63ZD4VsmrixD4NSyf9.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    <div class="profile">
      <img
        src="https://cdn.discordapp.com/attachments/1201944347248181300/1203792339940942024/904FC8B1-302C-4C9B-9B65-7B73F3AEFB55.jpg?ex=65d261fb&is=65bfecfb&hm=9512a8918c1723e1eb7db84456995be7ccc99ea1af0be9d085e540131f30d9d7&"
        alt="Profile Picture">
      <h3>kiri</h3>
      <p>stfu skid</p>
      <p>simp@fedd.ing</p>
    </div>

    <a href="<https://discord.com/users/391294720099483648>">Discord</a>
    <a href="https://discord.gg/seeking">Discord Server</a>
    <a href="https://getsession.org/051650d04effc9fec4fa8266cb59f50df147c1d5451d597bf847c40596dbc57a04">Session Link</a>
  </div>
</body>

</html>
