<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ego</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url("https://cdn.discordapp.com/attachments/1202302524888207441/1203780962614382643/IMG_5805.jpg?ex=65d25762&is=65bfe262&hm=5b9d43f2465f5b3daa16ca60682089c54a035c07f874de55732a3c2ee32e3d37&");
      background-size: cover;
      background-position: center center;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    main {
      position: fixed;
      z-index: 1;
      padding: 20px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile h3 {
      margin: 0;
      color: #000;
    }

    .profile p {
      margin-bottom: 15px;
      color: #000;
    }

    .bio-link {
      text-align: center;
      padding: 10px;
      background: transparent;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>
  <main>
    <div class="bio-link">
      <div class="profile">
        <img
          src="https://cdn.discordapp.com/attachments/1202302524888207441/1203781379897172020/IMG_5806.jpg?ex=65d257c6&is=65bfe2c6&hm=6e11af5eb4b00975a9b3bedd3dc9230fe91b7ab2df89c10003514ec1c63e3a93&"
          alt="Profile Picture">
        <h3>paw</h3>
        <p>owned by ego >:3</p>
      </div>
    </div>
  </main>
</body>

</html>
